<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Главная | Котики и собачки</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <table>
            <tr>
                <td colspan="3">
                    <div class="headerSite">
                        Сайт о котиках и собачках
                    </div>
                  </td>
            </tr>

            <tr>
                <td colspan="3" class="headerCats headerSet">
                        <a href="cats.html">Котики</a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="cats.html">
                        <img src="img/cat1.jpg" alt="">
                    </a>
                </td>
                <td>
                    <a href="cats.html">
                        <img src="img/cat2.jpg" alt="">
                    </a>
                </td>
                <td>
                    <a href="cats.html">
                        <img src="img/cat3.jpg" alt="">
                    </a>
                </td>

            </tr>

            <tr>
                <td class="petName headerSet">Барсик</td>
                <td class="petName headerSet">Василий</td>
                <td class="petName headerSet">Федор</td>
            </tr>

            <tr>
                <td colspan="3" class="headerDogs headerSet">Собачки</td>
            </tr>

            <tr>
                <td><img src="img/dog1.jpeg" alt=""></td>
                <td><img src="img/dog2.jpg" alt=""></td>
                <td><img src="img/dog3.jpg" alt=""></td>
            </tr>

            <tr>
                <td class="petName headerSet">Шарик</td>
                <td class="petName headerSet">Тузик</td>
                <td class="petName headerSet">Жулик</td>
            </tr>


        </table>
</body>

</html>